

[RenderLogValidation]
; critical_error:  An error where rendering can't continue. If the process hasn't already exited due to the error itself, RaptorRender cancels the process execution. 
; critical_error_exclude:   Sometimes it might be necessary to exclude some false positives, so RaptorRender doesn't stop the execution. E.g. the "Not freed memory blocks" error in Blender which can (depending on build) occur when blender exits after finishing the render. In this case the error doesn't matter, as the render has already finished. 
; error:   Some software may print various error messages, that are not critical for render execution, but might help for debuging. RaptorRender will highlight those in orange, but they won't stop the render itself. 
; warning:   Log message that is ment as a warning. RaptorRender will highlight them in yellow.
; frame_success:   Log message that indicates, that one frame/part of the chunk has been finished
; success:   Log message that indicates, that the whole chunk has been successfully finished


; possible values for pattern types
; 0 - not set. validation will be skipped
; 1 - Log line starts with the corresponding string
; 2 - log line ends with the corresponding string
; 3 - log line contains the corresponding string
; 4 - log line matches exactly the corresponding string
; 5 - the corresponding string is a regular expression that searches for matches in the log line

critical_error_log="ERROR:;;Cannot load frame"
critical_error_log_pattern_type=3

critical_error_exclude_log=""
critical_error_exclude_log_pattern_type=0

error_log=""
error_log_pattern_type=0

warning_log="contains NaN values. They have been converted to 1"
warning_log_pattern_type=3

frame_success_log="==> Frame:"
frame_success_log_pattern_type=3

success_log="==> Rendering finished"
success_log_pattern_type=3